|-- .env
|-- .gitignore
|-- netlify.toml
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- server
    |-- .env
    |-- config
        |-- cloudinary.js
        |-- database.js
        |-- razorpay.js
    |-- controllers
        |-- Auth.js
        |-- Category.js
        |-- ContactUs.js
        |-- Course.js
        |-- Payment.js
        |-- Profile.js
        |-- RatingAndReview.js
        |-- ResetPassword.js
        |-- Section.js
        |-- SubSection.js
    |-- index.js
    |-- mail
        |-- templates
            |-- contactFormEmail.js
            |-- courseEnrollmentEmail.js
    |-- middlewares
        |-- auth.js
    |-- model
        |-- Category.js
        |-- Course.js
        |-- CourseProgress.js
        |-- OTP.js
        |-- Profile.js
        |-- RatingAndReview.js
        |-- Section.js
        |-- SubSection.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- ContactUs.js
        |-- Course.js
        |-- Payment.js
        |-- Profile.js
        |-- User.js
    |-- utils
        |-- mailSender.js
        |-- mediaUploader.js
|-- src
    |-- App.css
    |-- App.js
    |-- App.test.js
    |-- assets
        |-- Images
            |-- 404.png
            |-- aboutus1.webp
            |-- aboutus2.webp
            |-- aboutus3.webp
            |-- ads_click_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24 (2).svg
            |-- banner.mp4
            |-- bghome.svg
            |-- boxoffice.png
            |-- Compare_with_others.png
            |-- Compare_with_others.svg
            |-- FoundingStory.png
            |-- frame.png
            |-- image1.png
            |-- image2.jpg
            |-- image3.webp
            |-- image4.jpg
            |-- image5.jpg
            |-- image6.jpg
            |-- image7.jpeg
            |-- image8.webp
            |-- image9.webp
            |-- Instructor.png
            |-- Know_your_progress.png
            |-- Know_your_progress.svg
            |-- loaderbg.jpg
            |-- login.webp
            |-- logo.png
            |-- Plan_your_lessons.png
            |-- Plan_your_lessons.svg
            |-- preloader.gif
            |-- signup.webp
            |-- TimelineImage.png
        |-- Logo
            |-- Logo-Full-Dark.png
            |-- Logo-Full-Light.png
            |-- Logo-Small-Dark.png
            |-- Logo-Small-Light.png
            |-- rzp_logo.png
        |-- TimeLineLogo
            |-- Logo1.svg
            |-- Logo2.svg
            |-- Logo3.svg
            |-- Logo4.svg
    |-- components
        |-- common
            |-- Btn.jsx
            |-- ContactUsForm.jsx
            |-- CourseTips.jsx
            |-- DobInput.jsx
            |-- GenderInput.jsx
            |-- Navbar.jsx
            |-- PhoneNumberInput.jsx
            |-- Sidebar.jsx
            |-- Spinner.css
            |-- Spinner.jsx
        |-- core
            |-- Auth
                |-- ProfileDropDown.jsx
            |-- Dashboard
                |-- Create New Course
                    |-- CourseBuilderForm.jsx
                    |-- CourseInformationForm.jsx
                    |-- CourseThumbnail.jsx
                    |-- CreateNewCourse.jsx
                    |-- modals
                        |-- CreateSubSection.jsx
                        |-- EditSubSection.jsx
                        |-- ViewSubSection.jsx
                    |-- NestedView.jsx
                    |-- PublishCourse.jsx
                    |-- RenderSteps.jsx
                    |-- SectionEntry.jsx
                    |-- VideoUpload.jsx
                |-- EnrolledCourse.jsx
                    |-- EnrolledCourseCard.jsx
                    |-- EnrolledCourses.jsx
                    |-- Section.jsx
                    |-- SubSection.jsx
                    |-- ViewEnrolledCourse.jsx
                |-- Header.jsx
                |-- InstructorCourseCard.jsx
                |-- InstructorCourses.jsx
                |-- Modals
                    |-- changeDpModal.jsx
                    |-- DeleteAccountModal.jsx
                    |-- LogoutModal.jsx
                    |-- RemoveDpModal.jsx
                    |-- UpdatePasswordModal.jsx
                |-- PersonalDetailsCard.jsx
                |-- Profile.jsx
                |-- PurchaseHistory.jsx
                |-- Setting.jsx
                |-- Wishlist
                    |-- Wishlist.jsx
                    |-- WishlistItem.jsx
            |-- HomePage
                |-- Card.jsx
                |-- CTAButton.jsx
                |-- ExploreMore.jsx
                |-- ExploreMoreCard.jsx
                |-- Footer.jsx
                |-- FooterItem.jsx
                |-- HighlightedText.jsx
                |-- SectionBlock.jsx
                |-- TimeLineSection.jsx
    |-- data
        |-- aboutpage.js
        |-- countrycode.json
        |-- dashboard-links.js
        |-- footer-links.js
        |-- homepage-explore.js
        |-- navbar-links.js
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- output.css
    |-- pages
        |-- About.jsx
        |-- Catelog
            |-- AlreadyEnrolled.jsx
            |-- Catalog.jsx
            |-- CourseCard.jsx
            |-- CourseContent.jsx
            |-- CourseDetails.jsx
            |-- ProcedeToBuy.jsx
            |-- SubSection.jsx
        |-- ContactUs.jsx
        |-- Dashboard.jsx
        |-- Home.jsx
        |-- Login.jsx
        |-- OtpVerification.jsx
        |-- ResetPassword.jsx
        |-- SetNewPassword.jsx
        |-- SignUp.jsx
    |-- reducer
        |-- rootReducer.js
    |-- reportWebVitals.js
    |-- services
        |-- apiConnector.js
        |-- apis.js
        |-- operations
            |-- operations.js
    |-- setupTests.js
    |-- slices
        |-- authSlice.js
        |-- cartSlice.js
        |-- catalogSlice.js
        |-- enrolledCourses.js
        |-- instructorCourses.js
        |-- newCourseSlice.js
        |-- profileSlice.js
|-- tailwind.config.js
